<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Admin | Chelii Spa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark d-flex align-items-center justify-content-center" style="height:100vh">

<div class="card shadow" style="width:360px">
  <div class="card-body">
    <h4 class="text-center mb-4">🔐 Acceso Administrador</h4>

    <form id="loginForm">
      <div class="mb-3">
        <input
          class="form-control"
          name="username"
          placeholder="Usuario"
          autocomplete="username"
          required>
      </div>

      <div class="mb-3">
        <input
          type="password"
          class="form-control"
          name="password"
          placeholder="Contraseña"
          autocomplete="current-password"
          required>
      </div>

      <button class="btn btn-dark w-100">
        Entrar
      </button>
    </form>

    <div id="error" class="alert alert-danger mt-3 d-none text-center">
      Credenciales incorrectas
    </div>
  </div>
</div>

<script>
// 🔍 Si ya hay sesión, manda directo al panel
(async () => {
  try {
    const res = await fetch('/admin/auth/me');
    if (res.ok) {
      const data = await res.json();
      if (data.logged) {
        window.location.href = '/admin';
      }
    }
  } catch (e) {}
})();

// 🔐 Login
document.getElementById('loginForm').addEventListener('submit', async e => {
  e.preventDefault();

  const data = Object.fromEntries(new FormData(e.target));

  const res = await fetch('/admin/auth/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    window.location.href = '/admin';
  } else {
    document.getElementById('error').classList.remove('d-none');
  }
});
</script>
<script>
  // Fuerza recarga real si viene del historial
  window.addEventListener('pageshow', function (event) {
    if (event.persisted) {
      window.location.reload();
    }
  });
</script>
</body>
</html>