<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chelii Spa | Agenda tu cita</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

  <header class="hero">
    <img src="/assets/logo.png" alt="Chelii Spa" class="logo">
    <h1>Tu momento de relajación comienza aquí</h1>
    <p>Agenda tu cita en segundos</p>
  </header>

  <section class="services">
    <h2>Servicios destacados</h2>

    <div class="cards">
      <div class="card">
        <h3>Masaje Relajante</h3>
        <p>60 minutos</p>
        <p class="price">$700</p>
        <a href="/agendar.html?service=1" class="btn">Agendar</a>
      </div>

      <div class="card">
        <h3>Facial Premium</h3>
        <p>90 minutos</p>
        <p class="price">$1,200</p>
        <a href="/agendar.html?service=2" class="btn">Agendar</a>
      </div>

      <div class="card">
        <h3>Ritual Spa Completo</h3>
        <p>120 minutos</p>
        <p class="price">$1,800</p>
        <a href="/agendar.html?service=3" class="btn">Agendar</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© Chelii Spa — Todos los derechos reservados</p>
  </footer>

</body>
</html>
